.main__page__wrapper {
	&.has__header {
		.main_page__content {
			padding-top: @layout-header-height;
		}
	}
	&.has_sidebar {
		.main_page__content {
			background-color: @layout-content-background;
		}
	}
}

.section {
	padding: @section-padding;
}

.section__big__title {
	display: block;
	font-weight: bold;
	font-size: 56px;
	color: @text-color;
}

.section__subtitle {
	display: block;
	font-size: 24px;
	color: @text-color-secondary;
}

.ant-card {
	.card__title {
		font-weight: 600;
	}
}
