@gutter: 24px;
@font-family: "Roboto", sans-serif;

// Main Header Variables
@layout-body-background: #f0f2f5;
@layout-header-background: @white;
@layout-header-height: 64px;
@layout-header-padding: 0 0;
@layout-header-color: @text-color;

// Main Header Logo Variables
@header-logo-height: 42px;
@header-logo-text-size: 18px;
@header-logo-space: 10px;

// Section Variables
@section-padding: 50px;
